APP_NAME=buyPlus
APP_ENV=local
APP_KEY=base64:Cj8HKiaqV5BuKrZywN7DpwnF+vXMImQzm72wcNW2GXY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buyplus
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=北窗plus
MAIL_PASSWORD=bo516518
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=liuyabochn@163.com
MAIL_FROM_NAME=北窗

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=